HEYGEN_API_KEY="OWVhNzM4NTc4NTRmNGZmZDgwNGQ3ODE4Y2MzYWY4ZjYtMTc1Njc5OTA4OQ=="
NEXT_PUBLIC_BASE_API_URL=https://api.heygen.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=shravani.gundu23@gmail.com
SMTP_PASS=ssfpjcucxzpdsirc