HEYGEN_API_KEY="MDljNGU3MjJiMDVlNGMzNjhiYTlkNzZiNWVlYTczNTQtMTc1NzAzNjQ2NQ=="
NEXT_PUBLIC_BASE_API_URL=https://api.heygen.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=adprecruiter25@gmail.com
SMTP_PASS=yptgkfpknvyvavth